/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp QUOT
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET
          				&kp SPC &kp LSHIFT  				&kp LCTL &to 1 
		>;
		};

       		left_layer {
		bindings = <
        &kp ESC &kp PAUSE_BREAK &kp C_MUTE &kp LBKT &kp RBKT           &kp MINUS &kp N7 &kp N8 &kp N9 &kp BSPC
        &kp TAB &kp C_VOL_DN &kp C_VOL_UP &kp SEMI &kp BSLH          &kp EQUAL &kp N4 &kp N5 &kp N6 &kp RET
        &kp GRAVE &kp C_PREV &kp C_NEXT &kp COMMA &kp DOT           &kp N0 &kp N1 &kp N2 &kp N3 &to 2
                &to 0 &kp LSHIFT                            &none &to 3
		>;
		};
		
		    right_layer {
        bindings = <
        &none &none &none &none &none           &none &none &none &none &none
        &none &none &none &none &none           &none &none &none &none &none
        &none &none &none &none &none           &none &none &none &none &none
                &to 0 &none                         &none &none
		>;
		};	
		
		    tri_layer {
		bindings = <
        &none &none &none &none &none           &none &none &none &none &none
        &none &none &none &none &none           &none &none &none &none &none
        &none &none &none &none &none           &none &none &none &none &none
                &to 0 &none                         &none &none
		>;
		};	
	};
};
