/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <1000>;
};

/ {    
        keymap {
                compatible = "zmk,keymap";
                
       		zero {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	&kp H &kp J &kp K &kp L &kp QUOT
		&kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &kp RET
          				&kp SPC &kp LCTL  				&kp LSHIFT &to 1 
		>;
		};

       		one {
		bindings = <
        &kp ESC &none &kp UP &none &kp HOME                 &kp MINUS &kp N7 &kp N8 &kp N9 &kp BSPC
        &kp TAB &kp LEFT &kp DOWN &kp RIGHT &kp END        &kp EQUAL &kp N4 &kp N5 &kp N6 &kp LGUI
        &kp GRAVE &kp SLASH &kp LALT &kp COMMA &kp DOT           &kp N0 &kp N1 &kp N2 &kp N3 &kp RET
                &to 0 &kp LCTL                            &kp LSHIFT &to 2
		>;
		};
		
		    two {
        bindings = <
        &kp ESC &kp PAUSE_BREAK &kp C_MUTE &kp LBKT &kp RBKT            &kp GRAVE &none &none &none &kp BSPC
        &kp TAB &kp C_VOL_DN &kp C_VOL_UP &kp SEMI &kp BSLH           &kp Z &none &none &none &to 3
        &kp GRAVE &kp C_PREV &kp C_NEXT &kp COMMA &kp DOT           &none &none &none &none &kp RET
                &to 0 &kp LCTL                         &kp LSHIFT &to 1
		>;
		};	
		    three {
        bindings = <
        &none &none &none &none &none           &none &none &none &none &kp BSPC
        &none &none &none &none &none          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &to 3
        &none &none &none &none &none            &none &none &none &none &kp RET
                &to 0 &kp LCTL                         &kp LSHIFT &to 0
		>;
		};	
	};
};

&kscan0 {
    input-gpios
    = <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    //, <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  // this is P0.17
    , <&gpio1      7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // this is P1.07, can change the number if you want
    , <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    , <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
    ;
};